PDS_VERSION_ID                 = PDS3
LABEL_REVISION_NOTE            = "2004-11-22, S. Slavney (GEO);
                                  2005-12-20, H. Taylor (JHU/APL);
                                  2006-04-05, S. Murchie (JHU/APL);
                                  2006-09-18, P. Cavender (JHU/APL);
                                  2007-04-30, P. Cavender (JHU/APL);
                                    Version 1, Improved SS CDRs and
                                    added post-processing bad pixel
                                    correction
                                  2007-09-13, D. Humm (JHU/APL);
                                    Version 2, Improved calibration
                                    motivated by Deimos observation
                                  2010-06-01, D. Humm (JHU/APL);
                                    Version 3, shutter mirror correction
                                    and other calibration tweaks
                                  2010-10-12, C. Hash (ACT);
                                    Version 3, Added data filter control
                                    parameters"
DATA_SET_ID                    = "MRO-M-CRISM-3-RDR-TARGETED-V1.0"
PRODUCT_ID                     = "HRL000040FF_07_IF183L_TRR3"

/* cccnnnnnnnn_xx_ooaaas_TRRv              */
/* ccc = Class Type                        */
/* nnnnnnnn = Observation ID, hexadecimal  */
/* ooaaa = Image type, Macro number        */
/* s = Sensor ID (S or L)                  */
/* v = Version number                      */

INSTRUMENT_HOST_NAME           = "MARS RECONNAISSANCE ORBITER" 
SPACECRAFT_ID                  = MRO
INSTRUMENT_NAME                = "COMPACT RECONNAISSANCE IMAGING
                                      SPECTROMETER FOR MARS"
INSTRUMENT_ID                  = CRISM
TARGET_NAME                    = MARS
PRODUCT_TYPE                   = TARGETED_RDR
PRODUCT_CREATION_TIME          = 2010-11-11T00:46:58
START_TIME                     = 2007-01-29T10:48:10.159
STOP_TIME                      = 2007-01-29T10:50:17.893
SPACECRAFT_CLOCK_START_COUNT   = "2/0854534909.03470"
SPACECRAFT_CLOCK_STOP_COUNT    = "2/0854535036.51585"
ORBIT_NUMBER                   = "NULL"
OBSERVATION_TYPE               = "HRL"
OBSERVATION_ID                 = "16#000040FF#"
MRO:OBSERVATION_NUMBER         = 16#07#
MRO:ACTIVITY_ID                = "IF183"
MRO:SENSOR_ID                  = "L"
MRO:DETECTOR_TEMPERATURE       = -163.556
MRO:OPTICAL_BENCH_TEMPERATURE  = -50.419
MRO:SPECTROMETER_HOUSING_TEMP  = -73.996
MRO:SPHERE_TEMPERATURE         = -50.667
MRO:FPE_TEMPERATURE            = -0.583
PRODUCT_VERSION_ID             = "3"
SOURCE_PRODUCT_ID = {
    "CDR410000000000_DM0100000L_3",
    "CDR410000000000_LL0100000L_4",
    "CDR410000000000_SH0100001L_4",
    "CDR410000000000_SS0100001L_6",
    "CDR410000000000_TD0100000S_2",
    "CDR410803692813_SF0100000L_4",
    "CDR420847411200_NU1100001L_5",
    "CDR420850329384_BI0100000L_3",
    "CDR420854534902_BK1130100L_3",
    "CDR420854534903_BP1100000L_3",
    "CDR420854534903_UB1130100L_3",
    "CDR420854534972_BP1100000L_3",
    "CDR420854535039_BK1130100L_3",
    "CDR420854535041_BP1100000L_3",
    "CDR420854535041_UB1130100L_3",
    "CDR420854543303_BK0103800L_3",
    "CDR420854543309_UB0103800L_3",
    "CDR420854543343_SP0103801L_3",
    "CDR420854543343_SP0142501S_3",
    "CDR420854543365_BK0103800L_3",
    "CDR420854543371_UB0103800L_3",
    "CDR420854570844_BI1000000L_3",
    "CDR420854570844_BI1100000L_3",
    "CDR6_1_0000000000_AS_L_0",
    "CDR6_1_0000000000_BS_L_0",
    "CDR6_1_0000000000_DB_L_0",
    "CDR6_1_0000000000_EB_L_0",
    "CDR6_1_0000000000_GH_L_2",
    "CDR6_1_0000000000_HD_J_1",
    "CDR6_1_0000000000_HK_J_1",
    "CDR6_1_0000000000_HV_J_1",
    "CDR6_1_0000000000_LC_L_1",
    "CDR6_1_0000000000_LI_J_0",
    "CDR6_1_0000000000_VL_L_0",
    "CDR6_2_0835294537_PP_L_0",
    "CDR6_2_0854496018_ST_J_0",
    "HRL000040FF_07_SC183L_EDR0"
}
MRO:INVALID_PIXEL_LOCATION = {
}
PRODUCER_INSTITUTION_NAME      = "JOHNS HOPKINS UNIVERSITY
                                  APPLIED PHYSICS LABORATORY"
SOFTWARE_NAME                  = "crism_imagecal"
SOFTWARE_VERSION_ID            = "2.5.3"

/* Targeted RDR Instrument and Observation Parameters */

TARGET_CENTER_DISTANCE         = "NULL" <KM>
SOLAR_DISTANCE                 = 221055579.116406 <KM>
SOLAR_LONGITUDE                = 174.791242
SHUTTER_MODE_ID                = "OPEN"
LIGHT_SOURCE_NAME              = "NONE"
MRO:CALIBRATION_LAMP_STATUS    = "OFF"
MRO:CALIBRATION_LAMP_LEVEL     = "N/A"
PIXEL_AVERAGING_WIDTH          = 2
MRO:INSTRUMENT_POINTING_MODE   = "DYNAMIC POINTING"
SCAN_MODE_ID                   = "LONG"
MRO:FRAME_RATE                 = 3.75 <HZ>
MRO:EXPOSURE_PARAMETER         = 301
SAMPLING_MODE_ID               = "HYPERSPEC"
COMPRESSION_TYPE               = "NONE"
MRO:WAVELENGTH_FILTER          = "0"
MRO:WAVELENGTH_FILE_NAME       = "CDR410803692813_WA0100000L_3.IMG"
MRO:PIXEL_PROC_FILE_NAME       = "CDR6_2_0835294537_PP_L_0.TAB"
MRO:INV_LOOKUP_TABLE_FILE_NAME = "CDR6_1_0000000000_LI_J_0.TAB"
MRO:ATMO_CORRECTION_FLAG       = "OFF"
MRO:THERMAL_CORRECTION_MODE    = "OFF"
MRO:PHOTOCLIN_CORRECTION_FLAG  = "OFF"
MRO:SPATIAL_RESAMPLING_FLAG    = "OFF"
MRO:SPATIAL_RESAMPLING_FILE    = "N/A"
MRO:SPATIAL_RESCALING_FLAG     = "OFF"
MRO:SPATIAL_RESCALING_FILE     = "N/A"
MRO:SPECTRAL_RESAMPLING_FLAG   = "OFF"
MRO:SPECTRAL_RESAMPLING_FILE   = "N/A"

/* Hyperspectral Data Filter Control Parameters */

MRO:HDF_SOFTWARE_NAME          = "crismhdf"
MRO:HDF_SOFTWARE_VERSION_ID    = "1.0.4"
MRO:IF_MIN_VALUE               = 0.000000
MRO:IF_MAX_VALUE               = 1.000000
MRO:TRACE_MIN_VALUE            =   0.01
MRO:TRACE_MAX_VALUE            = 100.00
MRO:REFZ_MEDIAN_BOX_WIDTH      = 35
MRO:REFZ_SMOOTH_BOX_WIDTH      = 9
MRO:FRAM_STAT_MEDIAN_BOX_WIDTH = 5
MRO:FRAM_STAT_MIN_DEVIATION    = 0.00500000
MRO:FRAM_STAT_MEDIAN_CONF_LVL  = 0.99999900
MRO:FRAM_STAT_IQR_CONF_LVL     = 0.99999900
MRO:RSC_REF_XY_MEDIAN_WIDTH    = 15
MRO:RSC_REF_XY_SMOOTH_WIDTH    = 5
MRO:RSC_REF_YZ_MEDIAN_WIDTH    = 15
MRO:RSC_REF_YZ_SMOOTH_WIDTH    = 5
MRO:RSC_RATIO_XY_MEDIAN_WIDTH  = 25
MRO:RSC_RATIO_XY_SMOOTH_WIDTH  = 13
MRO:RSC_RES_XY_PLY_ORDER       = 5
MRO:RSC_RES_XY_PLY_EXTND_WIDTH = 38
MRO:LOG_XFORM_NEG_CLIP_VALUE   = 0.00000100
MRO:IKF_NUM_REGIONS            = 2
MRO:IKF_START_CHANNEL          = ( 0, 179  )
MRO:IKF_STOP_CHANNEL           = ( 178, 437  )
MRO:IKF_CONFIDENCE_LEVEL       = ( 0.900, 0.900  )
MRO:IKF_WEIGHTING_STDDEV       = ( 1.500, 1.250  )
MRO:IKF_KERNEL_SIZE_X          = ( 5, 5  )
MRO:IKF_KERNEL_SIZE_Y          = ( 3, 3  )
MRO:IKF_KERNEL_SIZE_Z          = ( 5, 5  )
MRO:IKF_MODEL_ORDER_X          = ( 1, 1  )
MRO:IKF_MODEL_ORDER_Y          = ( 1, 1  )
MRO:IKF_MODEL_ORDER_Z          = ( 1, 4  )

/* This Targeted RDR label describes two data files.  The first file */
/* contains the first two objects and the second file contains the   */
/* third:                                                            */
/*   1. A multiple-band image file containing calibrated RDR data,   */
/*      in units of radiance,                                        */
/*   2. A binary table of selected image row numbers from detector,  */
/*   3. A table of ancillary and housekeeping data converted to      */
/*      engineering units.                                           */

OBJECT          = FILE
  ^IMAGE        =  "HRL000040FF_07_IF183L_TRR3.IMG"
  ^ROWNUM_TABLE = ("HRL000040FF_07_IF183L_TRR3.IMG", 210241 )
  RECORD_TYPE   = FIXED_LENGTH
  RECORD_BYTES  = 1280
  FILE_RECORDS  = 210241

  OBJECT              = IMAGE
    LINES             = 480
    LINE_SAMPLES      = 320
    SAMPLE_TYPE       = PC_REAL
    SAMPLE_BITS       = 32
    UNIT              = "I_OVER_F"
    BANDS             = 438
    BAND_STORAGE_TYPE = LINE_INTERLEAVED
  END_OBJECT = IMAGE

  OBJECT                = ROWNUM_TABLE 
    NAME                = "SELECTED ROWS FROM DETECTOR" 
    INTERCHANGE_FORMAT  = "BINARY" 
    ROWS                = 438
    COLUMNS             = 1
    ROW_BYTES           = 2
    DESCRIPTION   = "The detector is subsampled in the spectral direction
                     by selecting specific rows to be downlinked.  This
                     table provides a list of the rows selected for all
                     frames in this multidimensional image cube."
      OBJECT = COLUMN
        NAME           = DETECTOR_ROW_NUMBER
        DATA_TYPE      = MSB_UNSIGNED_INTEGER
        COLUMN_NUMBER  = 1
        BIT_MASK       = 2#0000000111111111#
        START_BYTE     = 1
        BYTES          = 2
        DESCRIPTION    = "Detector row number from which the data was taken."
      END_OBJECT = COLUMN
  END_OBJECT           = ROWNUM_TABLE

END_OBJECT = FILE

OBJECT = FILE
  ^TRDR_HK_TABLE       = "HRL000040FF_07_RA183L_HKP3.TAB"
  RECORD_TYPE          = FIXED_LENGTH
  RECORD_BYTES         = 1221
  FILE_RECORDS         = 480
  OBJECT               = TRDR_HK_TABLE
    NAME               = "TARGETED RDR HOUSEKEEPING TABLE"
    INTERCHANGE_FORMAT = ASCII
    ROWS               = 480
    COLUMNS            = 233
    ROW_BYTES          = 1221
    ^STRUCTURE         = "TRDRHK.FMT"
  END_OBJECT           = TRDR_HK_TABLE
END_OBJECT = FILE
END
