PDS_VERSION_ID                 = PDS3
LABEL_REVISION_NOTE            = "2006-04-11 D. Humm (APL), modified;
                                  version 0 prelim Rob Green cal <2500 nm
                                  and 5x5 >2500 nm; version 1 D. Humm,
                                  replace all non-scene with 65535.;
                                  version 2 2006-09-21 D. Humm,
                                  final ground Rob Green cal 
                                  <2500 nm and 5x5 >2500 nm;
                                  version 3 2007-01-23 D. Humm,
                                  adjust by 1.5-3 nm wavelength
                                  shift as a function of column #
                                  supplied by Rob Green 2007-01-03" 

/*( NOTE: Comments in this label that are delimited with parentheses,     )*/
/*( for example:                                                          )*/
        /*( comment )*/
/*( are notes to the data provider. These comments should be removed      )*/
/*( from the final label.  Comments without parentheses, for example:     )*/
        /* comment */
/*( are intended to be part of the final label.                           )*/

/* Level 4 CDR (Calibration Data Record) Identification */

DATA_SET_ID                    = "MRO-M-CRISM-4/6-CDR-V1.0"
PRODUCT_ID                     = "CDR490947778566_WA0100000L_3"

                               /*( CDR4Ptttttttttt_pprbeeewsn_v           )*/
                               /*( P = partition of sclk time             )*/
                               /*( tttttttttt = s/c start or mean time    )*/
                               /*( pp = calib. type from SIS table 2-8    )*/
                               /*( r = frame rate identifier, 0-4         )*/
                               /*( b = binning identifier, 0-3            )*/
                               /*( eee = exposure time parameter, 0-480   )*/
                               /*( w = wavelength filter, 0-3             )*/
                               /*( s = side: 1 or 2, or 0 if N/A          )*/
                               /*( n = sensor ID: S, L, or J              )*/
                               /*( v = version                            )*/

PRODUCT_TYPE                   = CDR
SPACECRAFT_ID                  = MRO
INSTRUMENT_ID                  = CRISM
START_TIME                     = 2010-01-12T15:48:55
STOP_TIME                      = NULL
SPACECRAFT_CLOCK_START_COUNT   = "9/0947778566"
SPACECRAFT_CLOCK_STOP_COUNT    = NULL
OBSERVATION_TIME               = NULL
PRODUCT_CREATION_TIME          = 2010-02-18T21:24:00

OBSERVATION_TYPE               = NULL 
OBSERVATION_ID                 = NULL 
MRO:OBSERVATION_NUMBER         = NULL 
MRO:ACTIVITY_ID                = NULL 
SOURCE_PRODUCT_ID              = NULL
MRO:SENSOR_ID                  = "L" 
PRODUCT_VERSION_ID             = "3" 

/* CDR Instrument and Observation Parameters */

SAMPLING_MODE_ID               = "HYPERSPEC" 
MRO:WAVELENGTH_FILE_NAME       = "CDR490947778566_WA0100000L_3.IMG"
MRO:DETECTOR_TEMPERATURE       = NULL 
MRO:OPTICAL_BENCH_TEMPERATURE  = NULL 
MRO:SPECTROMETER_HOUSING_TEMP  = NULL 
MRO:SPHERE_TEMPERATURE         = NULL 
SHUTTER_MODE_ID                = "OPEN" 
LIGHT_SOURCE_NAME              = "NONE" 
MRO:CALIBRATION_LAMP_STATUS    = "OFF" 
MRO:CALIBRATION_LAMP_LEVEL     = 0 
MRO:FRAME_RATE                 = NULL 
PIXEL_AVERAGING_WIDTH          = 2  /*( pixel bin size, across track )    */
MRO:EXPOSURE_PARAMETER         = NULL
MRO:WAVELENGTH_FILTER          = "0" 

/* This Level 4 CDR label describes one calibration data file. The file   */
/* is a mutiple-band, single-frame image file derived from ground data.   */
/* It consists of a binary image followed by a list of row numbers        */
/* corresponding to the wavelength filter.                                */

/* The WA level 4 CDR gives the center wavelength in nm of each pixel,    */
/* assuming a given spatial binning and wavelength filter.                */

/* Description of CDR IMAGE file */

OBJECT                         = FILE
  ^IMAGE                       = "CDR490947778566_WA0100000L_3.IMG"

  /* offset is in file records, which is just (imgbands*imglines) + 1 */
  ^ROWNUM_TABLE = ("CDR490947778566_WA0100000L_3.IMG",439 )

  RECORD_TYPE   = FIXED_LENGTH 
  RECORD_BYTES = 1280 /* one row now, not one frame to save space in table */
  FILE_RECORDS = 439  /* compute by ROUND ((imgbands * imglines *          */
                      /*                    line_samples * samplebits/8 +  */
                      /*                    tablerows * tablerowbytes) /   */
                      /*                    record_bytes + 0.5 )           */
  OBJECT                       = IMAGE
    LINES                      = 1
    LINE_SAMPLES               = 320
    SAMPLE_TYPE                = PC_REAL
    SAMPLE_BITS                = 32
    BANDS                      = 438
    BAND_NAME                  = NULL
    BAND_STORAGE_TYPE          = LINE_INTERLEAVED
    DESCRIPTION                = "Center wavelength in nm for each
                                  detector pixel"
    UNIT                       = "NM"
  END_OBJECT                   = IMAGE

  /* be sure to pad this object to a full record (2560/bin bytes here)      */
  OBJECT = ROWNUM_TABLE 
    NAME               = "SELECTED ROWS FROM DETECTOR" 
    INTERCHANGE_FORMAT = "BINARY" 
    ROWS               = 438
    COLUMNS            = 1
    ROW_BYTES          = 2
    DESCRIPTION   = "The detector is subsampled in the spectral direction
                     by selecting specific rows to be downlinked.  This
                     table provides a list of the rows selected for all
                     frames in this multidimensional image cube."

    OBJECT = COLUMN
      NAME          = DETECTOR_ROW_NUMBER
      DATA_TYPE     = MSB_UNSIGNED_INTEGER
      BIT_MASK      = 2#0000000111111111#
      START_BYTE    = 1
      BYTES         = 2
      DESCRIPTION   = "Detector row number from which the data was taken."
    END_OBJECT = COLUMN

  END_OBJECT = ROWNUM_TABLE

END_OBJECT                     = FILE

END

